<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li class="submenu"><a
            href="#">Produtos</a>
            <ul class="submenu-itens">
                <li><a href="#">Categoria 1</a></li>
                <li><a href="#">Categoria 2</a></li>
                <li><a href="#">Categoria 3</a></li>

            </ul>

        </li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contacto</a></li>

    </ul>

    <style>
        ul.menu{
            list-style: none;
            padding: 0;
            background-color: #333;
            display: flex;
        }
        ul.menu li{
            margin: 0;
            padding: 10px 20px;

        }
        ul.menu li a{
            text-decoration: none;
            color: white;
        }

        ul.submenu-itens{
            display: none;
            position: absolute;
            background-color: #444;
            list-style: none;
            padding: 0;
        }
        ul.submenu-itens li{
            padding: 10px;
        }
    </style>
    <script>
        const submenus = document.querySelectorAll(".submenu");
        submenus.forEach(submenu => { 
            submenu.addEventListener("mouseenter",()=>{
               submenu.querySelector(".submenu-itens").style.display ="block";
            });
        submenu.addEventListener("mouseleave",()=>{
            submenu.querySelector(".submenu-itens").style.display = "none";

        });
        });
        </script>
</body>
</html>